/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 12:40:08 PM America/New_York */



@font-face {
	font-family: 'FloranteatLauraRegular';
	src: url('FLORLRG_-webfont.eot');
	src: local('☺'), url('FLORLRG_-webfont.woff') format('woff'), url('FLORLRG_-webfont.ttf') format('truetype'), url('FLORLRG_-webfont.svg#webfontUdYh0Pqr') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FloranteatLauraItalic';
	src: url('FLORLI__-webfont.eot');
	src: local('☺'), url('FLORLI__-webfont.woff') format('woff'), url('FLORLI__-webfont.ttf') format('truetype'), url('FLORLI__-webfont.svg#webfontOfCJeJ9u') format('svg');
	font-weight: normal;
	font-style: normal;
}

