/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 12:54:11 PM America/New_York */



@font-face {
	font-family: 'OrotundHeavy';
	src: url('Orotund-webfont.eot');
	src: local('☺'), url('Orotund-webfont.woff') format('woff'), url('Orotund-webfont.ttf') format('truetype'), url('Orotund-webfont.svg#webfontDvUUiWiM') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OrotundCapitalsHeavy';
	src: url('OrotundCaps-webfont.eot');
	src: local('☺'), url('OrotundCaps-webfont.woff') format('woff'), url('OrotundCaps-webfont.ttf') format('truetype'), url('OrotundCaps-webfont.svg#webfont7Lfq87Ci') format('svg');
	font-weight: normal;
	font-style: normal;
}

