/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 12:48:00 PM America/New_York */



@font-face {
	font-family: 'ProclamateLight';
	src: url('proclamate_light-webfont.eot');
	src: local('☺'), url('proclamate_light-webfont.woff') format('woff'), url('proclamate_light-webfont.ttf') format('truetype'), url('proclamate_light-webfont.svg#webfontMsqDQS7i') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProclamateHeavy';
	src: url('proclamate_heavy-webfont.eot');
	src: local('☺'), url('proclamate_heavy-webfont.woff') format('woff'), url('proclamate_heavy-webfont.ttf') format('truetype'), url('proclamate_heavy-webfont.svg#webfont9DJyZeNu') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProclamateIncisedHeavy';
	src: url('proclamate_incised-webfont.eot');
	src: local('☺'), url('proclamate_incised-webfont.woff') format('woff'), url('proclamate_incised-webfont.ttf') format('truetype'), url('proclamate_incised-webfont.svg#webfontRz2nL42A') format('svg');
	font-weight: normal;
	font-style: normal;
}

