/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 12:54:01 PM America/New_York */



@font-face {
	font-family: 'KingthingsPetrockRegular';
	src: url('Kingthings_Petrock-webfont.eot');
	src: local('☺'), url('Kingthings_Petrock-webfont.woff') format('woff'), url('Kingthings_Petrock-webfont.ttf') format('truetype'), url('Kingthings_Petrock-webfont.svg#webfontsDl1KU8Z') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'KingthingsPetrockLightRegular';
	src: url('Kingthings_Petrock_light-webfont.eot');
	src: local('☺'), url('Kingthings_Petrock_light-webfont.woff') format('woff'), url('Kingthings_Petrock_light-webfont.ttf') format('truetype'), url('Kingthings_Petrock_light-webfont.svg#webfontevu5DYTf') format('svg');
	font-weight: normal;
	font-style: normal;
}

