/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 01:14:51 PM America/New_York */



@font-face {
	font-family: 'GondolaSDRegular';
	src: url('Gondola_SD-webfont.eot');
	src: local('☺'), url('Gondola_SD-webfont.woff') format('woff'), url('Gondola_SD-webfont.ttf') format('truetype'), url('Gondola_SD-webfont.svg#webfontAOKTlZ8N') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GondolaSDSwashRegular';
	src: url('Gondola_SD-Swash-webfont.eot');
	src: local('☺'), url('Gondola_SD-Swash-webfont.woff') format('woff'), url('Gondola_SD-Swash-webfont.ttf') format('truetype'), url('Gondola_SD-Swash-webfont.svg#webfontZ8B7mJG8') format('svg');
	font-weight: normal;
	font-style: normal;
}

